{
  "name": "docker",
  "version": "1.0.0",
  "description": "package.json file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "docker"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "keywords": [
    "dockerfile"
  ],
  "author": "shreya",
  "license": "ISC"
}
